# SC_SPD

./: .gitignore  .gitlab-ci.yml  README.md
base/txpService/: MANIFEST.MF  package.bat  pom.xml  txp配置说明.txt
base/txpService/src/main/java/gyqx/txp/biz/: CenterSiteNotifyMessageBucket.java  ClientNotifyProcessor.java  NotifyMessageBucketBase.java  NotifyProcessor.java  SubsiteNotifyMessageBucket.java  UserMessageUtils.java
base/txpService/src/main/java/gyqx/txp/configuration/: DataDownloadTaskConfig.java  DataUploadTaskConfig.java  DbSources.java  FileCompareConfig.java  FileDownloadTaskConfig.java  FileUploadTaskConfig.java  HospInfo.java  SiteFileCompareConfig.java  SiteInfo.java  SyncTaskConfig.java  TableConfig.java  TableRelation.java  TaskConfig.java  TaskConfigLoader.java  TaskTrigger.java  TransferTaskConfig.java  TxpClientConfig.java  TxpConfigBase.java  TxpServerConfig.java
base/txpService/src/main/java/gyqx/txp/data/: FilePath.java  FilePathData.java  IBean.java  IVersionBean.java  KV.java  RecordFile.java  RecordSet.java  SyncDataSet.java  SyncSqlSet.java
base/txpService/src/main/java/gyqx/txp/message/: ByteArrayBody.java  CustomMessage.java  CustomRecords.java  DataDownloadRequestBody.java  DataDownloadResponseBody.java  DataUploadRequestBody.java  DataUploadResponseBody.java  FileDownloadRequestBody.java  FileDownloadResponseBody.java  FileUploadRequestBody.java  FileUploadResponseBody.java  MessageBodyKind.java  (+5 more)
base/txpService/src/main/resources/: client1.ks  client1.ts  log4j2.xml  simpe-notify-example.txt  test-table-changed.txt
base/txpService/src/main/resources/properties/: sms.properties
base/txpService/src/main/resources/testConfig/: dbconfig.properties  txp-dbconfig.xml  txp-mysql2oracle.xml  txp-oracleDataCompare.xml
base/txpService/src/main/resources/testConfig/dbCopy/: dbconfig.properties  txp-beans.xml  txp-dbconfig.xml  txp-dbcopy.xml  txp-errorhanders.xml
base/txpService/src/main/resources/testConfig/old/: txp-dbconfig.xml  txp-jms.xml  txp-junit.xml  txp-mysql2oracle.xml  txp-runtime-beans.xml  txp-ssl-jms.xml  txp-taskconfig.xml  txp.xml  txp0.xml  txp2.xml  txp3.xml  txp4.xml  txp5.xml  txpCenter - 副本.xml
base/txpService/src/main/resources/txpConfig/: txp-errorhanders.xml  txpCenter.xml  txpClient.xml
base/txpService/src/main/resources/txpConfig/center/: dbconfig.properties  tasks.groovy  txp-dbconfig.xml  txp-dbsource.xml  txp-jms.xml  txp-runtime-beans.xml  txp-taskconfig.xml
base/txpService/src/main/resources/txpConfig/client/: dbconfig.properties  tasks.groovy  txp-dbconfig.xml  txp-dbsource.xml  txp-jms.xml  txp-runtime-beans.xml  txp-taskconfig.xml
base/txpService/src/test/java/: myjavascript.js
base/txpService/src/test/java/gyqx/txp/: DosExecTest.java  GFileToObjectTest.java  MainTest.java  MainTestMysql2Oracle.java  TestDownloadSqlBuild.java  TestFileCompare.java  TestJsonMapper.java  TestMeta.java  UdpClientTest.java  WorkStatusLogTest.java
shanghai/service/platformService/: pom.xml
shanghai/service/platformService/src/main/resources/configs/: beans.xml  jms-configuration.xml  log4j2.xml  redis-context.xml  session-spring-config.xml  spring-context-for-junit-ds.xml  spring-context-for-junit-nodb.xml  spring-context-for-junit.xml  spring-context.xml
shanghai/service/platformService/src/main/resources/freemarker/: bean.ftl  controller_for_bean.ftl  createBean.html  mapper_for_bean.ftl  mapper_for_qbean.ftl  mapping.ftl  mapping_for_bean.ftl  service.ftl  service_for_bean.ftl  service_for_qbean.ftl
shanghai/service/platformService/src/main/resources/properties/: redis.properties.sample
shanghai/service/platformService/src/main/webapp/WEB-INF/: web.xml
shanghai/service/platformService/src/test/java/: log4j2.xml
shanghai/service/platformService/src/test/java/codeBuilder/: AllTablesMetaInfoCreateTest.java  CreateDictTest.java  ServiceAndControllerCodeGenTest.java  TableSqlBuilder.java  TablesCompareTest.java  sql.txt  sql2.txt
shanghai/service/platformService/src/test/java/fun/: AtomIdTest.java  ControllerTest.java  DictionaryTest.java  LogTest.java  NamedParameterJdbcTemplateTest.java  RegTest.java  SimpleDaoTest.java  SqlBuilderTest.java  TimeoutCheckTest.java  groovy-script.txt  sql.txt
shanghai/service/platformService/src/test/java/groovy/: GroovyTest.java  groovy-script.txt  groovy-script2.txt
shanghai/service/platformService/src/test/java/oracle/: SqlTest.java
shanghai/service/platformService/src/test/java/permission/: AdminConfigTest.java  ImportModuleFunction.java  PathTest.java  StatusCheckTest.java  TemplateRoleConfigTest.java  TestJdbcMybatisMixTransaction.java  UrlPathMatcherTest.java
shanghai/service/platformService/src/test/java/redis/: DistributedLockTest.java
shanghai/service/platformService/src/test/java/tools/: CacheTest.java  CreatePoAndSql.java  ListToMapTest.java  MessageSenderTest.java  MybatisInterceptorTest.java  NotifyMessageQueueTest.java  QueryBeanCreate.java  ScanPackage.java  SpElTest.java  SqlParserTest.java  ThumbnailTest.java  TxTest.java  UserOnlineStateTest.java  sql.txt  sql2.txt
shanghai/service/spdHDIService/: pom.xml
shanghai/service/spdHDIService/src/main/resources/configs/: beans.xml  ehcache.xml  httpinvoker-client.xml  jms-configuration.xml  log4j2.xml  mybatis-configuration.xml  quartz.xml  session-spring-config.xml  spring-context-for-junit.xml  spring-context.xml
shanghai/service/spdHDIService/src/main/resources/freemarker/: bean.ftl  controller.ftl  dao.ftl  dao_for_bean.ftl  dao_for_qbean.ftl  f01.html  mapping_for_bean.ftl  qbean.ftl
shanghai/service/spdHDIService/src/main/resources/messages/: messages.properties
shanghai/service/spdHDIService/src/main/resources/properties/: config.properties.sample  dbconfig.properties.sample  log4j.properties.sample
shanghai/service/spdHDIService/src/main/webapp/WEB-INF/: web.xml
shanghai/service/spdHDIService/src/test/java/codeBuilder/: ServiceAndControllerCodeGenTest.java  TableSqlBuilder.java  sql.txt
shanghai/service/spdHDIService/src/test/java/test/: InfoSyncTest.java  TestWebService.java
(+2292 files in other folders)
