Manifest-Version: 1.0
Built-By: wjy
Class-Path: . txp_lib/ojdbc7.jar txp_lib/wrapper.jar txp_lib/common-0.
 0.12.jar txp_lib/aliyun-java-sdk-core-3.3.1.jar txp_lib/aliyun-java-s
 dk-dysmsapi-1.0.0.jar txp_lib/commons-io-2.5.jar txp_lib/aviator-3.1.
 0.jar txp_lib/camel-core-2.19.2.jar txp_lib/slf4j-api-1.7.22.jar txp_
 lib/jaxb-core-2.2.11.jar txp_lib/jaxb-impl-2.2.11.jar txp_lib/camel-s
 pring-2.19.2.jar txp_lib/spring-core-4.3.10.RELEASE.jar txp_lib/sprin
 g-aop-4.3.10.RELEASE.jar txp_lib/spring-context-4.3.10.RELEASE.jar tx
 p_lib/spring-beans-4.3.10.RELEASE.jar txp_lib/spring-expression-4.3.1
 0.RELEASE.jar txp_lib/spring-tx-4.3.10.RELEASE.jar txp_lib/camel-stre
 am-2.19.2.jar txp_lib/camel-jms-2.19.2.jar txp_lib/spring-jms-4.3.10.
 RELEASE.jar txp_lib/spring-messaging-4.3.10.RELEASE.jar txp_lib/camel
 -sql-2.19.2.jar txp_lib/camel-script-2.19.2.jar txp_lib/camel-groovy-
 2.19.2.jar txp_lib/camel-xstream-2.19.2.jar txp_lib/xstream-1.4.9.jar
  txp_lib/xmlpull-1.1.3.1.jar txp_lib/xpp3_min-1.1.4c.jar txp_lib/stax
 -api-1.0.1.jar txp_lib/jettison-1.3.8.jar txp_lib/woodstox-core-asl-4
 .4.1.jar txp_lib/stax2-api-3.1.4.jar txp_lib/camel-jackson-2.19.2.jar
  txp_lib/jackson-databind-2.8.8.jar txp_lib/jackson-annotations-2.8.0
 .jar txp_lib/jackson-core-2.8.8.jar txp_lib/jackson-module-jaxb-annot
 ations-2.8.8.jar txp_lib/camel-gson-2.19.2.jar txp_lib/gson-2.7.jar t
 xp_lib/camel-zipfile-2.19.2.jar txp_lib/camel-netty4-2.19.2.jar txp_l
 ib/netty-all-4.1.9.Final.jar txp_lib/commons-pool-1.6.jar txp_lib/act
 ivemq-broker-5.15.0.jar txp_lib/activemq-openwire-legacy-5.15.0.jar t
 xp_lib/guava-18.0.jar txp_lib/activemq-client-5.15.0.jar txp_lib/gero
 nimo-jms_1.1_spec-1.1.1.jar txp_lib/hawtbuf-1.11.jar txp_lib/geronimo
 -j2ee-management_1.1_spec-1.0.1.jar txp_lib/activemq-camel-5.15.0.jar
  txp_lib/activemq-spring-5.15.0.jar txp_lib/xbean-spring-4.2.jar txp_
 lib/geronimo-jta_1.0.1B_spec-1.0.1.jar txp_lib/activemq-pool-5.15.0.j
 ar txp_lib/activemq-jms-pool-5.15.0.jar txp_lib/activemq-kahadb-store
 -5.15.0.jar txp_lib/activemq-protobuf-1.1.jar txp_lib/commons-net-3.6
 .jar txp_lib/spring-jdbc-4.3.6.RELEASE.jar txp_lib/commons-lang3-3.5.
 jar txp_lib/commons-beanutils-1.9.3.jar txp_lib/commons-logging-1.2.j
 ar txp_lib/commons-collections-3.2.2.jar txp_lib/groovy-all-2.4.12.ja
 r txp_lib/winzipaes-1.0.1.jar txp_lib/bcprov-jdk16-1.45.jar txp_lib/s
 hiro-core-1.3.2.jar txp_lib/commons-dbcp2-2.1.1.jar txp_lib/commons-p
 ool2-2.4.2.jar txp_lib/sqlite-jdbc-3.20.0.jar txp_lib/mysql-connector
 -java-5.1.25.jar txp_lib/log4j-api-2.7.jar txp_lib/log4j-core-2.7.jar
  txp_lib/log4j-slf4j-impl-2.7.jar txp_lib/log4j-jcl-2.7.jar txp_lib/l
 og4j-web-2.7.jar
Main-Class: gyqx.txp.txpService.App
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: gyqx.txp.txpService.App

