#SQLServer2005以上
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc\:sqlserver\://10.6.189.33\:1433;DatabaseName\=daba
#jdbc.username=sa
#jdbc.password=sa12
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.dbType=postgres

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.17.65.122\:3306/spd?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries=true
#jdbc.url=jdbc\:mysql\://128.100.200.153\:3306/spd?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admins
jdbc.dbType=mysql

#oracle.driverClassName=oracle.jdbc.OracleDriver
#oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.250)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))
#oracle.username=admin
#oracle.password=admins

#DM
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#hibernate.dialect=org.hibernate.dialect.DmDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:dm://192.168.0.6:5236
#jdbc.username=rsm
#jdbc.password=123456789
#jdbc.dbType=dm

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间
c3p0.initialPoolSize=3
#每60秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=60
#连接池中保留的最小连接数
c3p0.minPoolSize=5
#连接池中保留的最大连接数
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=0
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒。Default: 1000 -->
c3p0.acquireRetryDelay=1000
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试
#获取连接失败后该数据源将申明已断开并永久关闭。Default: false
c3p0.breakAfterAcquireFailure=false
