
#center.db.url=jdbc\:mysql\://localhost\:3306/spd?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#center.db.username=admin
#center.db.password=admins
#center.db.driverClassName=com.mysql.jdbc.Driver

#center.db.driverClassName=oracle.jdbc.OracleDriver
#center.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.17.65.122)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))
#center.db.username=admin
#center.db.password=admins

center.db.driverClassName=oracle.jdbc.OracleDriver
center.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.17.65.122)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))
center.db.username=admin
center.db.password=admins