

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.250\:3306/spd?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/spdtxp?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=admin
jdbc.password=admins

jdbc.url1=jdbc\:mysql\://localhost\:3306/spdtxp?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true


mysql.test.url=jdbc\:mysql\://localhost\:3306/zh?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
mysql.test.username=admin
mysql.test.password=admins

mysql.test.url=jdbc\:mysql\://localhost\:3306/zh?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
mysql.test.username=admin
mysql.test.password=admins


mysql.driverClassName=com.mysql.jdbc.Driver

oracle.driverClassName=oracle.jdbc.OracleDriver

#oracle.center.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.17.65.22)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#oracle.center.username=admin
#oracle.center.password=admins


oracle.test.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.17.65.122)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))
oracle.test.username=admin
oracle.test.password=admins



