
client.db.url=jdbc\:mysql\://localhost\:3306/spd?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
client.db.username=admin
client.db.password=admins
client.db.driverClassName=com.mysql.jdbc.Driver





